<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.godinsec.privacy.launcher.LauncherActivity"
    android:background="@drawable/theme4">

    <include layout="@layout/workspace_main"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/loading"/>

</FrameLayout>
