<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/register_notifiction_bg"
    android:layout_width="267dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="267dp"
        android:layout_height="65dp">
        <TextView
            android:id="@+id/show_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unknown"
            android:textSize="@dimen/textSize_s2"
            android:textColor="@color/dividerColor"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="24dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/show_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="20dp"
        android:text="**************************************************"
        android:textSize="@dimen/textSize_s3"
        android:textColor="@color/dividerColor"
        android:lineSpacingExtra="11dp"
        />
    <View
        android:layout_width="267dp"
        style="@style/divider_line_style"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="267dp"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/show_dialog_cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textColor="@color/dividerColor"
            android:gravity="center"
            android:text="取消"
            android:textSize="@dimen/textSize_s2"
            />
        <View
            android:layout_width="1px"
            android:layout_height="45dp"
            android:background="#cccccc"
            />
        <TextView
            android:id="@+id/show_dialog_ok"
            android:layout_weight="1"
            android:textColor="@color/dividerColor"
            android:text="确定"
            android:gravity="center"
            android:textSize="@dimen/textSize_s2"
            android:layout_width="wrap_content"
            android:layout_height="45dp" />
    </LinearLayout>
</LinearLayout>